# sign-in-with-apple

./: README.md  pom.xml
src/main/java/com/phenjuly/apple/: AppleApplication.java
src/main/java/com/phenjuly/apple/controller/: AppleController.java
src/main/java/com/phenjuly/apple/model/: JwtKeys.java  TokenResponse.java
src/main/java/com/phenjuly/apple/service/: AppleIdTokenVerify.java
src/main/resources/: application.yaml
src/main/resources/config/: key.txt
src/main/resources/static/: login.html
src/main/resources/templates/: succeed.ftlh
src/test/java/com/phenjuly/security/webapp/: WebAppApplicationTests.java
